0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:02:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:02:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:02:47 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:02:48 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:02:54 +0530] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:03:04 +0530] "GET /listTodo HTTP/1.1" 200 600 http-bio-8080-exec-7 538
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:03:08 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:06:08 +0530] "GET /add-todo HTTP/1.1" 200 140 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:08:51 +0530] "GET /add-todo HTTP/1.1" 200 246 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:08:55 +0530] "GET /add-todo?desc= HTTP/1.1" 200 246 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:08:56 +0530] "GET /add-todo?desc= HTTP/1.1" 200 246 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:09:03 +0530] "GET /add-todo?desc=learn HTTP/1.1" 200 246 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:09:19 +0530] "GET /add-todo?desc=learn HTTP/1.1" 200 246 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:09:44 +0530] "GET /add-todo?desc=learn HTTP/1.1" 200 247 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:09:46 +0530] "POST /add-todo?desc=learn HTTP/1.1" 405 1047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:10:01 +0530] "GET /add-todo?desc=learn HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:11:39 +0530] "GET /add-todo?desc=learn HTTP/1.1" 200 247 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:11:41 +0530] "POST /add-todo?desc=learn HTTP/1.1" 200 247 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:11:43 +0530] "POST /add-todo?desc=learn HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:12:03 +0530] "POST /add-todo?desc=learn HTTP/1.1" 200 215 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:12:07 +0530] "POST /add-todo?desc=learn HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:12:17 +0530] "GET /listTodo HTTP/1.1" 200 606 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:12:19 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:12:20 +0530] "POST /add-todo HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:12:30 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:12:31 +0530] "POST /add-todo HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:15:07 +0530] "POST /add-todo HTTP/1.1" 200 215 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:15:08 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:15:10 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:15:10 +0530] "GET /listTodo?name=Hariram HTTP/1.1" 200 606 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:15:44 +0530] "GET /listTodo?name=Hariram HTTP/1.1" 200 606 http-bio-8080-exec-3 2123
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:15:46 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:15:47 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:15:47 +0530] "GET /listTodo HTTP/1.1" 200 606 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:22:39 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-5 1046
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:22:42 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:22:42 +0530] "GET /listTodo HTTP/1.1" 200 606 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:23:52 +0530] "GET /listTodo HTTP/1.1" 200 606 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:23:53 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:23:54 +0530] "GET /listTodo?name=Hariram HTTP/1.1" 200 606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:23:55 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:23:57 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:23:57 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:23:58 +0530] "GET /listTodo HTTP/1.1" 200 606 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:24:00 +0530] "GET /listTodo HTTP/1.1" 200 606 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:24:02 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:24:04 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:24:04 +0530] "GET /listTodo HTTP/1.1" 200 606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:26:11 +0530] "GET /listTodo HTTP/1.1" 200 606 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:26:14 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:26:15 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:26:15 +0530] "GET /listTodo HTTP/1.1" 200 606 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:27:49 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:27:51 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:28:10 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:28:12 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:28:13 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:28:16 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:28:18 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:28:19 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:28:19 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:29:03 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:29:04 +0530] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:29:26 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:29:26 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:29:48 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:29:49 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:29:49 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:29:51 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:29:53 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:29:53 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:37:01 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:37:02 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:37:03 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:37:05 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:37:07 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:37:07 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:37:11 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:37:13 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:37:13 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:38:10 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:38:11 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:38:14 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:38:17 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:38:17 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:38:55 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:38:56 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:38:57 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:38:59 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:38:59 +0530] "GET /listTodo HTTP/1.1" 200 599 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:42:54 +0530] "GET /listTodo HTTP/1.1" 200 207 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:43:02 +0530] "GET /listTodo HTTP/1.1" 200 207 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:43:37 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:43:43 +0530] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:43:45 +0530] "GET /listTodo HTTP/1.1" 200 221 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:43:48 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:43:50 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:43:50 +0530] "GET /listTodo HTTP/1.1" 200 336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:43:56 +0530] "GET /listTodo HTTP/1.1" 200 336 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:44:21 +0530] "GET /login HTTP/1.1" 200 357 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:44:25 +0530] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:44:27 +0530] "GET /listTodo HTTP/1.1" 200 610 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:44:31 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:44:33 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:44:33 +0530] "GET /listTodo HTTP/1.1" 200 610 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:44:47 +0530] "GET /listTodo HTTP/1.1" 200 610 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:44:52 +0530] "GET /login HTTP/1.1" 200 357 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:44:59 +0530] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:45:01 +0530] "GET /listTodo HTTP/1.1" 200 610 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:45:04 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:45:06 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:45:06 +0530] "GET /listTodo HTTP/1.1" 200 731 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:47:01 +0530] "GET /listTodo HTTP/1.1" 200 221 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:50:00 +0530] "GET /listTodo HTTP/1.1" 200 610 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:50:43 +0530] "GET /listTodo HTTP/1.1" 500 4159 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:52:48 +0530] "GET /listTodo HTTP/1.1" 500 4159 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [12/Sep/2020:07:53:45 +0530] "GET /listTodo HTTP/1.1" 200 598 http-bio-8080-exec-2 828
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:41:53 +0530] "GET /listTodo HTTP/1.1" 200 598 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:45:36 +0530] "GET /listTodo HTTP/1.1" 500 5486 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:46:14 +0530] "GET /listTodo HTTP/1.1" 200 638 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:46:24 +0530] "GET /listTodo HTTP/1.1" 200 638 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:46:41 +0530] "GET /listTodo HTTP/1.1" 500 5490 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:49:23 +0530] "GET /listTodo HTTP/1.1" 500 5486 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:50:48 +0530] "GET /listTodo HTTP/1.1" 200 717 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Sep/2020:08:51:00 +0530] "GET /listTodo HTTP/1.1" 200 320 http-bio-8080-exec-1 151
192.168.1.17 - - [12/Sep/2020:10:20:23 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 4
192.168.1.17 - - [12/Sep/2020:10:20:29 +0530] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:09:15 +0530] "GET /listTodo HTTP/1.1" 200 320 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:11:26 +0530] "GET /listTodo HTTP/1.1" 500 5561 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:11:55 +0530] "GET /listTodo HTTP/1.1" 200 818 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:11:59 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:12:02 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:12:02 +0530] "GET /listTodo HTTP/1.1" 200 936 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:12:07 +0530] "GET /listTodo HTTP/1.1" 200 936 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:12:12 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:12:19 +0530] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:12:22 +0530] "GET /listTodo HTTP/1.1" 200 950 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:12:28 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:12:29 +0530] "GET /listTodo HTTP/1.1" 200 950 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:32:46 +0530] "GET /listTodo HTTP/1.1" 200 988 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:32:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:32:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:32:47 +0530] "GET /listTodo HTTP/1.1" 200 988 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:32:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:32:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:32:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:34:42 +0530] "GET /listTodo HTTP/1.1" 200 974 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:34:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:34:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:36:30 +0530] "GET /listTodo HTTP/1.1" 200 1091 http-bio-8080-exec-7 844
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:36:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:36:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:36:55 +0530] "GET /listTodo HTTP/1.1" 200 1070 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:37:59 +0530] "GET /listTodo HTTP/1.1" 200 1083 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:38:01 +0530] "GET /listTodo HTTP/1.1" 200 1083 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:12:39:07 +0530] "GET /listTodo HTTP/1.1" 200 1092 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:23:59 +0530] "GET /listTodo HTTP/1.1" 200 1293 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:24:53 +0530] "GET /listTodo HTTP/1.1" 200 1362 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:24:54 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:24:55 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:24:56 +0530] "GET /listTodo HTTP/1.1" 200 1362 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:36:14 +0530] "GET /delete-todo HTTP/1.1" 405 1045 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:36:21 +0530] "GET /listTodo HTTP/1.1" 200 1362 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:36:25 +0530] "GET /listTodo HTTP/1.1" 200 1362 http-bio-8080-exec-9 3135
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:36:27 +0530] "GET /delete-todo HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:36:56 +0530] "GET /listTodo HTTP/1.1" 200 1362 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:36:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:36:59 +0530] "GET /listTodo HTTP/1.1" 200 1362 http-bio-8080-exec-9 2081
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:37:02 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:37:02 +0530] "GET /listTodo HTTP/1.1" 200 1362 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:37:58 +0530] "GET /listTodo HTTP/1.1" 200 1368 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:37:59 +0530] "GET /delete-todo?1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:37:59 +0530] "GET /listTodo HTTP/1.1" 200 1368 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:38:01 +0530] "GET /delete-todo?2 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:38:01 +0530] "GET /listTodo HTTP/1.1" 200 1368 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:39:16 +0530] "GET /delete-todo?1 HTTP/1.1" 400 1052 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:39:23 +0530] "GET /listTodo HTTP/1.1" 200 1368 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:39:33 +0530] "GET /listTodo HTTP/1.1" 200 1368 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:39:34 +0530] "GET /delete-todo?1 HTTP/1.1" 400 1052 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:41:02 +0530] "GET /listTodo HTTP/1.1" 200 1317 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:41:04 +0530] "GET /listTodo HTTP/1.1" 200 1317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:41:09 +0530] "GET /listTodo HTTP/1.1" 200 1317 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:41:10 +0530] "GET /delete-todo?1 HTTP/1.1" 400 1052 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:42:26 +0530] "GET /listTodo HTTP/1.1" 200 1326 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:42:26 +0530] "GET /listTodo HTTP/1.1" 200 1326 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:42:49 +0530] "GET /listTodo HTTP/1.1" 200 1326 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:42:51 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:42:51 +0530] "GET /listTodo HTTP/1.1" 200 1119 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:42:53 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:42:56 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:42:56 +0530] "GET /listTodo HTTP/1.1" 200 1315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:42:58 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:42:58 +0530] "GET /listTodo HTTP/1.1" 200 1119 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:43:00 +0530] "GET /add-todo HTTP/1.1" 200 266 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:43:02 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:43:02 +0530] "GET /listTodo HTTP/1.1" 200 1315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:43:21 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:13:43:21 +0530] "GET /listTodo HTTP/1.1" 200 1112 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:09:07 +0530] "GET /listTodo HTTP/1.1" 200 1112 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:09:08 +0530] "GET /listTodo HTTP/1.1" 200 1112 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:09:09 +0530] "GET /listTodo HTTP/1.1" 200 1112 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:09:10 +0530] "GET /listTodo HTTP/1.1" 200 1112 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:09:10 +0530] "GET /listTodo HTTP/1.1" 200 1112 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:09:10 +0530] "GET /listTodo HTTP/1.1" 200 1112 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:09:12 +0530] "GET /add-todo HTTP/1.1" 200 662 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:09:17 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:09:17 +0530] "GET /listTodo HTTP/1.1" 200 1308 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:09:22 +0530] "GET /add-todo HTTP/1.1" 200 662 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:10:21 +0530] "GET /add-todo HTTP/1.1" 200 649 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:24:36 +0530] "GET /add-todo HTTP/1.1" 200 668 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Sep/2020:14:25:02 +0530] "GET /add-todo HTTP/1.1" 200 668 http-bio-8080-exec-1 4
