0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:23:22 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-2 1041
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:23:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:24:30 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:24:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:24:49 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:24:53 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:39:47 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:39:47 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:39:49 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:40:45 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:42:29 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:42:39 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:47:03 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:51:01 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:51:03 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:53:17 +0530] "GET /spring-mvc/* HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:53:20 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:17:53:22 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:18:03:31 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:18:03:39 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:18:06:02 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:18:07:06 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 296
