192.168.1.17 - - [11/Sep/2020:09:52:15 +0530] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-10 4
192.168.1.17 - - [11/Sep/2020:09:52:23 +0530] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:46:25 +0530] "POST /spring-mvc/login HTTP/1.1" 200 361 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:46:33 +0530] "POST /spring-mvc/login HTTP/1.1" 200 158 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:46:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 361 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:48:11 +0530] "POST /spring-mvc/login HTTP/1.1" 500 4284 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:49:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 380 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:49:15 +0530] "POST /spring-mvc/login HTTP/1.1" 200 380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:49:20 +0530] "POST /spring-mvc/login HTTP/1.1" 200 158 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:49:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:49:27 +0530] "POST /spring-mvc/login HTTP/1.1" 200 380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:50:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 361 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:50:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 380 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:50:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 361 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:50:18 +0530] "POST /spring-mvc/login HTTP/1.1" 200 158 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:56:14 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:56:26 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:56:32 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:56:34 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:56:34 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:56:34 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:56:35 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:57:35 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:57:55 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:57:57 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:58:20 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:59:14 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [11/Sep/2020:10:59:45 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:00:09 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-2 798
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:00:14 +0530] "POST /login HTTP/1.1" 200 158 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:00:16 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:00:19 +0530] "POST /login HTTP/1.1" 200 369 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:08:40 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:46:11 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:46:16 +0530] "POST /login HTTP/1.1" 200 158 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:46:19 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:46:35 +0530] "GET /listTodos HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:46:50 +0530] "GET /listTodos HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:48:07 +0530] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-9 1019
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:48:36 +0530] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:49:11 +0530] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:51:27 +0530] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:11:51:29 +0530] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:01:30 +0530] "GET /listTodo HTTP/1.1" 200 457 http-bio-8080-exec-10 913
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:19:59 +0530] "GET /listTodo HTTP/1.1" 200 529 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:52:09 +0530] "GET /listTodo HTTP/1.1" 200 529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:52:13 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:52:33 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:52:35 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:53:22 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:53:24 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:53:24 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:53:24 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:53:24 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:53:37 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:53:54 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:54:00 +0530] "POST /login HTTP/1.1" 200 226 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:54:23 +0530] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:54:25 +0530] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:54:46 +0530] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:54:47 +0530] "GET /listTodo HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:55:08 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:55:15 +0530] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Sep/2020:12:55:16 +0530] "GET /listTodo HTTP/1.1" 200 529 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:05:43 +0530] "GET /login HTTP/1.1" 200 350 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:05:47 +0530] "POST /login HTTP/1.1" 200 224 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:05:49 +0530] "GET /listTodo HTTP/1.1" 200 541 http-bio-8080-exec-4 586
